{
    "name": "tequilla/mongodb",
    "description": "MongoDB Abstraction Layer (driver library)",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "ext-mongodb": "^1.1.0",
        "symfony/options-resolver": "^3.1"
    },
    "autoload": {
        "psr-4": { "Tequilla\\": "src/" },
        "files": ["src/MongoDB/functions.php"]
    },
    "autoload-dev": {
        "psr-4": { "Tequilla\\MongoDB\\Tests\\": "tests/MongoDB/" }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Petr Buchyn",
            "email": "petrbuchyn@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
